# cloud-cold-backend

./: .gitignore  AGENT.md  AGENTS-TEMPLATE.md  AGENTS.md  CLAUDE.md  README.md  pom.xml  多agent.md
docs/: architecture.md  development.md  prompt.md
docs/design-docs/: backend-patterns.md  ref-backend-architecture.md
src/main/java/com/shenchen/cloudcoldagent/: CloudColdAgentApplication.java
src/main/java/com/shenchen/cloudcoldagent/advisors/: HITLAdvisor.java  SkillAdvisor.java
src/main/java/com/shenchen/cloudcoldagent/agent/: BaseAgent.java  PlanExecuteAgent.java  SimpleReactAgent.java
src/main/java/com/shenchen/cloudcoldagent/annotation/: AuthCheck.java  DistributeLock.java
src/main/java/com/shenchen/cloudcoldagent/aop/: AuthInterceptor.java  DistributeLockAspect.java
src/main/java/com/shenchen/cloudcoldagent/common/: AgentPayload.java  AgentStreamEventFactory.java  BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/shenchen/cloudcoldagent/config/: AgentThreadPoolConfig.java  CoordinatorConfig.java  CorsConfig.java  DistributeLockConfiguration.java  ElasticsearchClientProperties.java  EsClientConfig.java  EsConfig.java  HitlProperties.java  LongTermMemoryConfig.java  MinioConfig.java  MinioProperties.java  PdfMultimodalProperties.java  RateLimiterConfiguration.java  RedisSessionConfig.java  SearchProperties.java  SkillConfig.java  ToolRegistrationConfig.java  UploadProperties.java  WebConfig.java
src/main/java/com/shenchen/cloudcoldagent/constant/: AgentConstant.java  AgentModeConstant.java  DistributeLockConstant.java  KnowledgeChunkConstant.java  RedisKeyConstant.java  UserConstant.java
src/main/java/com/shenchen/cloudcoldagent/context/: AgentRuntimeContext.java
src/main/java/com/shenchen/cloudcoldagent/controller/: AgentController.java  ChatConversationController.java  ChatMemoryHistoryController.java  DocumentController.java  EsController.java  FileController.java  HitlCheckpointController.java  KnowledgeController.java  MilvusController.java  SkillController.java  UserController.java  UserLongTermMemoryController.java
src/main/java/com/shenchen/cloudcoldagent/database/: es_rag_docs_mapping.json  init.sql  user_long_term_memory_mapping.json
src/main/java/com/shenchen/cloudcoldagent/enums/: AgentModeEnum.java  DocumentIndexStatusEnum.java  HitlCheckpointStatusEnum.java  UserRoleEnum.java  WorkerTaskStatusEnum.java
src/main/java/com/shenchen/cloudcoldagent/exception/: BusinessException.java  DistributeLockException.java  ErrorCode.java  GlobalExceptionHandler.java  HitlInterruptedException.java  ThrowUtils.java
src/main/java/com/shenchen/cloudcoldagent/hitl/: AgentInterrupted.java  HITLAdvisor.java  HITLState.java  PendingToolCall.java
src/main/java/com/shenchen/cloudcoldagent/job/: UserLongTermMemoryScheduler.java
src/main/java/com/shenchen/cloudcoldagent/limiter/: RateLimiter.java  SlidingWindowRateLimiter.java
src/main/java/com/shenchen/cloudcoldagent/mapper/: ChatConversationMapper.java  ChatMemoryHistoryImageRelationMapper.java  ChatMemoryHistoryMapper.java  ConversationKnowledgeRelationMapper.java  ConversationSkillRelationMapper.java  DocumentMapper.java  HitlCheckpointMapper.java  KnowledgeDocumentImageMapper.java  KnowledgeMapper.java  UserConversationRelationMapper.java  UserLongTermMemoryConversationStateMapper.java  UserLongTermMemoryMapper.java  UserLongTermMemorySourceRelationMapper.java  UserMapper.java
src/main/java/com/shenchen/cloudcoldagent/memory/: MysqlChatMemoryRepository.java
src/main/java/com/shenchen/cloudcoldagent/multiagent/: CoordinatorConfig.java  CoordinatorDemoController.java  CoordinatorPrompts.java  WorkerAgent.java  WorkerDispatchTool.java  WorkerPool.java  WorkerTask.java
src/main/java/com/shenchen/cloudcoldagent/prompt/: DefaultPrompts.java  PlanExecutePromptsFactory.java
src/main/java/com/shenchen/cloudcoldagent/prompts/: BaseAgentPrompts.java  DefaultPrompts.java  KnowledgePrompts.java  PlanExecutePrompts.java  PlanExecutePromptsFactory.java  ReactAgentPrompts.java  SkillWorkflowPrompts.java  UserLongTermMemoryPrompts.java
src/main/java/com/shenchen/cloudcoldagent/registry/: CachingSkillRegistry.java  FileSystemSkillRegistry.java  SkillRegistry.java
src/main/java/com/shenchen/cloudcoldagent/service/: AgentService.java  ChatConversationService.java  ChatMemoryHistoryImageRelationService.java  ChatMemoryHistoryService.java  ChatMemoryPendingImageBindingService.java  ConversationKnowledgeRelationService.java  ConversationSkillRelationService.java  DocumentService.java  ElasticSearchService.java  HitlCheckpointService.java  HitlExecutionService.java  HitlResumeService.java  (+8 more)
src/main/resources/: application.yml  init.sql
src/main/resources/mapper/: ChatConversationMapper.xml  ChatMemoryHistoryMapper.xml  UserMapper.xml
src/main/resources/mapper/chat/: ChatConversationMapper.xml  ChatMemoryHistoryImageRelationMapper.xml  ChatMemoryHistoryMapper.xml  ConversationKnowledgeRelationMapper.xml  ConversationSkillRelationMapper.xml  UserConversationRelationMapper.xml
src/main/resources/mapper/hitl/: HitlCheckpointMapper.xml
src/main/resources/mapper/knowledge/: DocumentMapper.xml  KnowledgeDocumentImageMapper.xml  KnowledgeMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/usermemory/: UserLongTermMemoryConversationStateMapper.xml  UserLongTermMemoryMapper.xml  UserLongTermMemorySourceRelationMapper.xml
src/main/resources/skills/skill1/: SKILL.md
src/main/resources/skills/skill1/references/: REFRENCE.md
src/main/resources/skills/两数之和/: SKILL.md
src/main/resources/skills/两数之和/references/: 两数之和-reference.md
src/main/resources/skills/两数之和/scripts/: add_numbers.py
src/main/resources/skills/计算个人所得税/: SKILL.md
src/main/resources/skills/计算个人所得税/references/: 计算个人所得税-reference.md
src/main/resources/skills/计算个人所得税/scripts/: calculate_individual_income_tax.py
src/main/resources/user-skills/100/my-custom-skill/: SKILL.md
src/test/java/com/shenchen/cloudcoldagent/: CloudColdAgentApplicationTests.java
(+294 files in other folders)
